{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": false
  },
  "include": ["index.ts", "../artifacts/api-server/src/**/*.ts"]
}
